---
uv_packages:
  - files-to-prompt                       # https://github.com/simonw/files-to-prompt
  - llm                                   # https://github.com/simonw/llm
  - strip-tags                            # https://github.com/simonw/strip-tags
  - ttok                                  # https://github.com/simonw/ttok

llm_plugins:
  - llm-anthropic
  - llm-bedrock # https://github.com/simonw/llm-bedrock
  - llm-bedrock-anthropic # https://github.com/sblakey/llm-bedrock-anthropic
  - llm-docs
  - llm-fragments-github # https://github.com/simonw/llm-fragments-github
  - llm-gemini
  - llm-jq # https://github.com/simonw/llm-jq
  - llm-openrouter
  - llm-templates-fabric # https://github.com/simonw/llm-templates-fabric
  - llm-templates-github # https://github.com/simonw/llm-templates-github
  - llm-hacker-news # https://github.com/simonw/llm-hacker-news
  - llm-tools-simpleeval # https://github.com/simonw/llm-tools-simpleeval
  - llm-fragments-youtube # https://github.com/redraw/llm-fragments-youtube